model{ #ap denotes apparent, #main.ap denotes true prevalence
    y ~ dbin(ap, n) 
    #Uniform (non-informative) prior for true prevalence (tp)
    ap<-main.ap*Se+(1-main.ap)*(1-Sp)
    main.ap <- z* pstar
    z ~ dbern(tau0)
    pequal0 <- equals(main.ap, 0)    #Informative priors on Se and Sp
    Se ~ dbeta(ase, bse) ## Mode=0.70, 95% sure Se > 0.55 (88.5, 10.22) 
    Sp ~ dbeta(asp, bsp) ## Mode=0.99, 95% sure Sp > 0.95  dbeta(88.28, 1.882)
    pstar ~ dbeta(astar, bstar) ## Mode=0.03, 95% sure pistar < 0.15  dbeta(1.80, 26.74)
    #Se ~ dbeta(22.5, 1.22) ## Mode=0.70, 95% sure Se > 0.55
    #Sp ~ dbeta(88.28, 1.882) ## Mode=0.99, 95% sure Sp > 0.95
    #p ~ dbeta(1.80, 26.74) ## Mode=0.03, 95% sure pistar < 0.15
    }