model{
for(i in 1:k){
y[i] ~ dbin(ap[i], n[i])
ap[i] <- main.pstar[i]*main.Se + (1-main.pstar[i])*(1-main.Sp)

#informative hyperpior for prevalence
main.pstar[i] ~ dbeta(alpha,beta)
}
alpha <- main.mu*psi
beta <- psi*(1-main.mu)
main.mu ~ dbeta(amu, bmu)## Mode=0.12, 95% sure < 0.30  dbeta(3.283, 17.744) 
psi ~ dgamma(apsi, bpsi) ## Uses Median of 95th percentile of prevalence dgamma(4.524, 0.387)

#informative prior for Se and Sp
main.Se ~ dbeta(ase, bse) ## Mode=0.25; 95% sure < 0.30
main.Sp ~ dbeta(asp, bsp) ## Mode=0.98, 95% sure > 0.96

#informative prior for the probability of zero between group/herd prevalence
main.tau0 ~ dbeta(atau0, btau0) ## Mode=0.60, 95% sure < 0.827

#predictions
pre.pstar.rep ~ dbeta(alpha,beta)
pre.pequal0 <- equals(pre.pstar.rep,0)
pre.plessthan0.05 <- step(0.05-pre.pstar.rep)
}