---
title: "tPriors-dynamic-report"
author: ""
date: "`r format(Sys.time(), '%d %B, %Y')`"
keep_md: yes
output: html_document
runtime: shiny
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## General information

This report has automatically been generated by the shiny web-application tPriors as an R Markdown document based on your data input and prior selection. The web-application can be found at <https://kpateras.shinyapps.io/tPriors>. We advice users that after observing the results of this report to avoid re-updating their prior beliefs to avoid hampering the credibility of these results.

------------------------------------------------------------------------

The following section describes your input. During set-up the user assumed that:

1.  `r input$ID_SingleMultiple` modelled,
2.  `r input$ID_ZeroPrevalence`, zero prevalence was modeled,
3.  between the Apparent and True prevalence the `r input$ID_TrueApp` was modelled and
4.  (the) `r input$ID_MeanMedianMode` was used to elicitate prior knowledge.

------------------------------------------------------------------------

If the true prevalence (inline equation test: $\pi_{t}$) is modelled the following relation is utilized to acquire its posterior distribution, inline equation test: $\pi_{a} = \pi_{t}\cdot S_{e}(1-\pi_{t})\cdot (1-S_{p})$, where inline equation test: $S_{p},S_{e}$ denotes the specificity and sensitivity of the diagnostic test and inline equation test: $\pi_{a}$ the apparent prevalence.

------------------------------------------------------------------------

------------------------------------------------------------------------

## The elicited prior

The selected prior distribution of the `r input$ID_TrueApp` has the following descriptive characteristics and density plot.

```{r echo=FALSE}
paste0("Summary of ",input$ID_TrueApp," Beta(",fb$a,",", fb$b,") prior")
sample_beta<-rbeta(n = 10000,priors$prior$a, priors$prior$b)
summary(sample_beta)
```

```{r echo = FALSE}
renderPlotly({
    x<-seq(0,1,length.out = 2000)
    fig1 <- plot_ly(x = ~x, y = ~dbeta(x = x,shape1 = fb$a, shape2 = fb$b), type = 'scatter', mode = 'lines', fill = 'tozeroy', width=NULL, height=NULL)
    fig1 <- fig1 %>% layout(xaxis = list(title = 'Beta'), yaxis = list(title = 'Density'))
    fig1

  })
```
<br>
<br>
------------------------------------------------------------------------

------------------------------------------------------------------------

## The data

A summary of the input data is provided below

```{r echo=FALSE}
paste0("The sample size was set equal to ", input$n,", while the positive subjects were set equal to ",input$y)
paste0("The observed (apparent) prevalence was equal to ", 100*round(input$y/input$n,4),"%")
```
------------------------------------------------------------------------

------------------------------------------------------------------------

## The model

```{r echo=FALSE}
#priors$priorT<<-list(a=fb$a,b=fb$b, ase=fb_SE$a,bse=fb_SE$b, asp=fb_SP$a,bsp=fb_SP$b)
Model1.mcmc_df<-data.frame(Model1.mcmc[[1]])
post <-  data.frame(density=data.frame(density=Model1.mcmc_df$main.ap))
paste0("Summary of Posterior prevalence")
summary(post$density)
paste0("Probability that the posterior prevalence is higher than ", input$perVal," equals to")
sum(Model1.mcmc_df$main.ap>input$perVal)/length(Model1.mcmc_df$main.ap)
```


```{r echo=FALSE}
renderPlotly({
  Model1.mcmc_df<-data.frame(Model1.mcmc[[1]])
    priors$prior<<-list(a=fb$a,b=fb$b)
    post <-  data.frame(density=data.frame(density=Model1.mcmc_df$main.ap))
    pri <-  data.frame(density=rbeta(10000,shape1 = priors$prior$a,shape2=priors$prior$b))
    Lik <- data.frame(density=rbinom(n = 10000, size =  input$n, prob = input$y/input$n)/input$n)
    post$Distribution <- 'posterior' ; pri$Distribution <- 'prior' ; Lik$Distribution <- 'likelihood'
    triple <- rbind(post, pri, Lik)
    p1<-ggplot(triple, aes(density, fill = Distribution)) + geom_density(alpha = 0.2)+
      xlim(0, 1)+ theme(legend.position="top")
    ggplotly(p1)
  })
```




------------------------------------------------------------------------

------------------------------------------------------------------------

## Diagnostics

```{r echo=FALSE, figures-side, fig.show="hold", out.width="50%" }
    oldw <- getOption("warn") # silence warnings for diagnostic plots
    options(warn = -1)
    S<-ggs(Model1.mcmc)
    ggs_histogram(S)
    ggs_density(S)
    ggs_traceplot(S)
    ggs_running(S)
    ggs_autocorrelation(S)
    options(warn = oldw) # turn back warnings to previous level
# Model1fit<-as.mcmc(Model1.mcmc)
# traceplot(Model1.mcmc)
# autocorr.plot(Model1fit)
# geweke.plot(Model1fit)
```

------------------------------------------------------------------------

End of tPriors report.
