sidebarPanel(width = 4,
             tabsetPanel(
               tabPanel("Prevalence", 
                        sliderInput(inputId = "PercentileValue3_1", 
                                    label = "Specify the value for the 1st percentile", 
                                    min=0, max=1, value=0.3,step = 0.001),
                        sliderInput(inputId = "Percentile3_1", 
                                    label = "Specify which is the percentile that corresponds to the above 1st percentile: ",
                                    min=0, max=1, value=0.3,step = 0.001),
                        uiOutput("sliders_qq22_fb"),
                        sliderInput(inputId = "Percentile3_2", 
                                    label="Specify which is the percentile that corresponds to the above 2nd percentile: ",
                                    min=0, max=1, value=0.8,step = 0.001)
               ),
               tabPanel("Sensitivity",  
                        sliderInput(inputId = "PercentileValue3_1_SE", 
                                    label = "Specify the value for the 1st percentile", 
                                    min=0, max=1, value=0.3,step = 0.001),
                        sliderInput(inputId = "Percentile3_1_SE", 
                                    label = "Specify which is the percentile that corresponds to the above 1st percentile: ",
                                    min=0, max=1, value=0.3,step = 0.001),
                        uiOutput("sliders_qq22_SE_fb"),
                        sliderInput(inputId = "Percentile3_2_SE", 
                                    label="Specify which is the percentile that corresponds to the above 2nd percentile: ",
                                    min=0, max=1, value=0.8,step = 0.001)
               ),
               tabPanel("Specificity",             
                        sliderInput(inputId = "PercentileValue3_1_SP", 
                                    label = "Specify the value for the 1st percentile", 
                                    min=0, max=1, value=0.3,step = 0.001),
                        sliderInput(inputId = "Percentile3_1_SP", 
                                    label = "Specify which is the percentile that corresponds to the above 1st percentile: ",
                                    min=0, max=1, value=0.3,step = 0.001),
                        uiOutput("sliders_qq22_SP_fb"),
                        sliderInput(inputId = "Percentile3_2_SP", 
                                    label="Specify which is the percentile that corresponds to the above 2nd percentile: ",
                                    min=0, max=1, value=0.8,step = 0.001)
               )
             ),
             div(style="display:inline-block;width:45%;text-align: left;",actionButton("buttonPriorReset", "Reset tPriors"),style=icon("check")),
             div(style="display:inline-block;width:45%;text-align: right;",actionButton("buttonPrior", "Set prior(s)!"),style=icon("check"))
)


# sidebarPanel(width = 4,
#              h3("Set a prevalence prior"),
#              sliderInput(inputId = "PercentileValue3_1", 
#                          label = "Specify the value for the 1st percentile", 
#                          min=0, max=1, value=0.3,step = 0.001),
#              sliderInput(inputId = "Percentile3_1", 
#                          label = "Specify which is the percentile that corresponds to the above 1st percentile: ",
#                          min=0, max=1, value=0.3,step = 0.001),
#              sliderInput(inputId = "PercentileValue3_2", 
#                          label = "Specify the value for the 2nd percentile", 
#                          min=0, max=1, value=0.6,step = 0.001),
#              sliderInput(inputId = "Percentile3_2", 
#                          label="Specify which is the percentile that corresponds to the above 2nd percentile: ",
#                          min=0, max=1, value=0.8,step = 0.001),
#              br(),
#              hr(),
#              h3("Set a sensitivity prior"),             
#              sliderInput(inputId = "PercentileValue3_1_SE", 
#                          label = "Specify the value for the 1st percentile", 
#                          min=0, max=1, value=0.3,step = 0.001),
#              sliderInput(inputId = "Percentile3_1_SE", 
#                          label = "Specify which is the percentile that corresponds to the above 1st percentile: ",
#                          min=0, max=1, value=0.3,step = 0.001),
#              sliderInput(inputId = "PercentileValue3_2_SE", 
#                          label = "Specify the value for the 2nd percentile", 
#                          min=0, max=1, value=0.6,step = 0.001),
#              sliderInput(inputId = "Percentile3_2_SE", 
#                          label="Specify which is the percentile that corresponds to the above 2nd percentile: ",
#                          min=0, max=1, value=0.8,step = 0.001),
#              br(),
#              hr(),
#              h3("Set a specificity prior"),             
#              sliderInput(inputId = "PercentileValue3_1_SP", 
#                          label = "Specify the value for the 1st percentile", 
#                          min=0, max=1, value=0.3,step = 0.001),
#              sliderInput(inputId = "Percentile3_1_SP", 
#                          label = "Specify which is the percentile that corresponds to the above 1st percentile: ",
#                          min=0, max=1, value=0.3,step = 0.001),
#              sliderInput(inputId = "PercentileValue3_2_SP", 
#                          label = "Specify the value for the 2nd percentile", 
#                          min=0, max=1, value=0.6,step = 0.001),
#              sliderInput(inputId = "Percentile3_2_SP", 
#                          label="Specify which is the percentile that corresponds to the above 2nd percentile: ",
#                          min=0, max=1, value=0.8,step = 0.001),
#              div(style="display:inline-block;width:45%;text-align: left;",actionButton("buttonPriorReset", "Reset tPriors"),style=icon("check")),
#              div(style="display:inline-block;width:45%;text-align: right;",actionButton("buttonPrior", "Set prior(s)!"),style=icon("check"))
# )
# )