C%3A%2FUsers%2Fkosta%2FAppData%2FLocal%2FTemp%2FRar%24DIa22092.10165%2Fex1_jags.R="C75162A2"
C%3A%2FUsers%2Fkosta%2FAppData%2FLocal%2FTemp%2FRar%24DIa22092.16781%2Fex1_jags_deviance.R="598B7B73"
C%3A%2FUsers%2Fkosta%2FAppData%2FLocal%2FTemp%2FRar%24DIa5756.31277%2FOzsvari%20et%20al%20PTBC_data_simulation_and_Bayesian_modeling.R="E45F9E2C"
C%3A%2FUsers%2Fkosta%2FDownloads%2FJagsModes.R="619D71B8"
C%3A%2FUsers%2Fkosta%2FDropbox%2FCollaborations%2FGeorgiopoulos%2FHRBayesianPairMeta%2FBayesHRMetaGraph.R="311ACFED"
C%3A%2FUsers%2Fkosta%2FDropbox%2FCollaborations%2FGeorgiopoulos%2FHRBayesianPairMeta%2FBayesHRMetaPR.R="B4771482"
C%3A%2FUsers%2Fkosta%2FDropbox%2FCollaborations%2FGeorgiopoulos%2FHRBayesianPairMeta%2FData.R="717AB0CD"
C%3A%2FUsers%2Fkosta%2FDropbox%2FCollaborations%2FGeorgiopoulos%2FHRBayesianPairMeta%2FHRBayesmea.R="3420B37D"
C%3A%2FUsers%2Fkosta%2FDropbox%2FShinyApps%2FKOMY-Xartis%2FKOMY2%2Fapp.R="9C9E9364"
~%2FGitHub%2FAPre_IWA%2F.gitattributes="568634DE"
~%2FGitHub%2FAPre_IWA%2FElidekExample.R="44DD1F08"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FArchive%2FInterface_Jags_TruePre_sliders.R="8893021F"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FArchive%2FfindUni.R="E1DB4102"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FDemo_Setup1.R="50C8A99C"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FE___BasicTrueModel.R="7EFC3DB4"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_DownloadResults.R="30604B86"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_Jags_ApPreZero.R="1608D954"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_Jags_ApparentPre.R="79894122"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_Jags_MultipleGroupsApPre.R="F440F180"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_Jags_MultipleGroupsApPreNozero.R.R="5DCBDAB2"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_Jags_MultipleGroupsAppPre.R="F4F38D8F"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_Jags_MultipleGroupsPre.R="E98D8BB9"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_Jags_MultipleGroupsTruePre.R="9B2DD1D0"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_Jags_MultipleGroupsTruePreNozero.R.R="CEE11AA3"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_Jags_MultipleGroupsTruePreZero.R="C1AAD733"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_Jags_TruePre.R="8E2A2D4E"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_Jags_TruePreZero.R="41A6C7D3"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_MultiDatasetNo.R="CD670B79"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_MultiDatasetYes.R="75663F06"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_findBeta.R="06CA91BD"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_findBeta_SE_SP.R="FD005D14"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_findBetamupsi2.R="4990B5C6"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_findBetamupsi2_SE_SP.R="1B2035D4"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_findBetamupsi2_SE_SP_Compact.R="E73D3D53"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_findBetamupsi2_SE_SP_tau0.R="A3FE3897"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_findBetaqq2.R="735EBACF"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FInterface_findBetaqq2_SE_SP.R="57F97853"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FJags_ApparentPre.R="04F15E13"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FJags_MultipleGroupsApp.R="9113524F"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FJags_MultipleGroupsPre.R="8F1DF9A3"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FJags_MultipleGroupsPreZero.R="32C651B7"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FJags_TruePre.R="CFC7A0EB"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FJags_TruePreZero.R="A3F63BD5"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FR2Jags.R="E930B9AF"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FWaiter.R="06C9445C"
~%2FGitHub%2FAPre_IWA%2FFunctions%2FfindUni.R="20261A5E"
~%2FGitHub%2FAPre_IWA%2FFunctions%2Ffindbeta2.R="89A0AF14"
~%2FGitHub%2FAPre_IWA%2FFunctions%2Ffindbetamupsi.R="F1C9C77F"
~%2FGitHub%2FAPre_IWA%2FFunctions%2Ffindbetamupsi2.R="461872C9"
~%2FGitHub%2FAPre_IWA%2FFunctions%2Ffindbetamupsi3.R="E675FC40"
~%2FGitHub%2FAPre_IWA%2FFunctions%2Ffindbetamupsi4.R="40F4DC6D"
~%2FGitHub%2FAPre_IWA%2FFunctions%2Ffindbetaqq2.R="F22597EB"
~%2FGitHub%2FAPre_IWA%2FFunctions%2Fget_family.R="80B5D803"
~%2FGitHub%2FAPre_IWA%2FFunctions%2Fggs_density.R="492471F0"
~%2FGitHub%2FAPre_IWA%2FFunctions%2Fgss.R="F368AE67"
~%2FGitHub%2FAPre_IWA%2FFunctions%2Fmultiroot.R="B96E5195"
~%2FGitHub%2FAPre_IWA%2FFunctions%2Fperturb.R="F057BE76"
~%2FGitHub%2FAPre_IWA%2FFunctions%2Fperturb_2.10%2Fperturb%2FR%2Fperturb.R="88F0D61A"
~%2FGitHub%2FAPre_IWA%2FRmarkdown%2FRmarkNonPercentiles.R="5112A26C"
~%2FGitHub%2FAPre_IWA%2FRmarkdown%2FTPpre_Report.Rmd="9FA06838"
~%2FGitHub%2FAPre_IWA%2FRmarkdown%2FTPpre_Report22.Rmd="DAB0A7E0"
~%2FGitHub%2FAPre_IWA%2FRmarkdown%2FTPpre_Report_Mult.Rmd="6E1A3146"
~%2FGitHub%2FAPre_IWA%2FRmarkdown%2FTPpre_Report_MultZero.Rmd="7A33D72B"
~%2FGitHub%2FAPre_IWA%2FRmarkdown%2FTPpre_Report_Perc.Rmd="D856D918"
~%2FGitHub%2FAPre_IWA%2FRmarkdown%2FTPpre_Report_Perc_True.Rmd="29016ADC"
~%2FGitHub%2FAPre_IWA%2FRmarkdown%2FTPpre_Report_True.Rmd="EABFBDC3"
~%2FGitHub%2FAPre_IWA%2FVariousBoxes.R="5AC68D40"
~%2FGitHub%2FAPre_IWA%2Fapp_TakeStuff.R="97EFD02D"
~%2FGitHub%2FAPre_IWA%2Fglobal.R="EE1E516F"
~%2FGitHub%2FAPre_IWA%2FoutputDensityPlotMultipleTests.R="BBBE6190"
~%2FGitHub%2FAPre_IWA%2Freport.Rmd="D00A12A3"
~%2FGitHub%2FAPre_IWA%2Fserver.R="CDCB72B2"
~%2FGitHub%2FAPre_IWA%2Ftemp.R="CB1D8D71"
~%2FGitHub%2FAPre_IWA%2Ftemp1.R="C106CDED"
~%2FGitHub%2FAPre_IWA%2Fui.R="C2F73911"
~%2FGitHub%2FEarthquakeMaps_shiny%2Fapp.R="E6395D51"
~%2FGitHub%2FMARE%2FFunctions%2FHalfNormal.R="5DF2F078"
~%2FGitHub%2FMARE%2Fserver.R="C237106B"
~%2FGitHub%2FShinySanKey%2Fapp.R="62B7AA87"
~%2FGitHub%2FUminiRexplorer%2FDynamic_Explorer.R="2603B3F5"
~%2FGitHub%2FUminiRexplorer%2Fapp.R="04B296C0"
~%2FGitHub%2Fgamlss_shiny%2Fapp.R="A7B720F5"
~%2FGitHub%2Fgamlss_shiny%2Fapp2.R="31B3F439"
~%2FGitHub%2FtPriors%2FArchive%2Ftemp.Markdown.R="328997C6"
~%2FGitHub%2FtPriors%2FFunctions%2FInterface_DownloadResults.R="1BC4E66C"
~%2FGitHub%2FtPriors%2FFunctions%2FInterface_Jags_ApparentPre.R="740604E9"
~%2FGitHub%2FtPriors%2FFunctions%2FInterface_Jags_MultipleGroupsAppPre.R="899C49C8"
~%2FGitHub%2FtPriors%2FFunctions%2FInterface_Jags_MultipleGroupsTruePre.R="2FD23F2D"
~%2FGitHub%2FtPriors%2FFunctions%2FInterface_Jags_MultipleGroupsTruePreZero.R="11D16AFF"
~%2FGitHub%2FtPriors%2FFunctions%2FInterface_Jags_TruePre.R="E4949F4D"
~%2FGitHub%2FtPriors%2FFunctions%2FInterface_Jags_TruePreZero.R="B37F3F73"
~%2FGitHub%2FtPriors%2FFunctions%2FInterface_MultiDatasetNo.R="547592FD"
~%2FGitHub%2FtPriors%2FFunctions%2FInterface_MultiDatasetYes.R="B0C63ABA"
~%2FGitHub%2FtPriors%2FFunctions%2FInterface_findBeta.R="469F3100"
~%2FGitHub%2FtPriors%2FFunctions%2FInterface_findBeta_SE_SP.R="1EF1593A"
~%2FGitHub%2FtPriors%2FFunctions%2FInterface_findBetamupsi2.R="DD72DF9A"
~%2FGitHub%2FtPriors%2FFunctions%2FInterface_findBetamupsi2_SE_SP.R="93D6100D"
~%2FGitHub%2FtPriors%2FFunctions%2FInterface_findBetamupsi2_SE_SP_tau0.R="450773D3"
~%2FGitHub%2FtPriors%2FFunctions%2FInterface_findBetaqq2.R="15CE284E"
~%2FGitHub%2FtPriors%2FFunctions%2FInterface_findBetaqq2_SE_SP.R="F938FABF"
~%2FGitHub%2FtPriors%2FFunctions%2FJags_ApparentPre.R="F1F786E4"
~%2FGitHub%2FtPriors%2FFunctions%2FJags_MultipleGroupsApp.R="A0A6D21A"
~%2FGitHub%2FtPriors%2FFunctions%2FJags_MultipleGroupsPre.R="3EC71574"
~%2FGitHub%2FtPriors%2FFunctions%2FJags_MultipleGroupsPreZero.R="4734750A"
~%2FGitHub%2FtPriors%2FFunctions%2FJags_TruePre.R="C6398C0C"
~%2FGitHub%2FtPriors%2FFunctions%2FJags_TruePreZero.R="FA64E8C2"
~%2FGitHub%2FtPriors%2FFunctions%2Ffindbetamupsi2.R="EE80216D"
~%2FGitHub%2FtPriors%2FFunctions%2Fmultiroot.R="6AD571CC"
~%2FGitHub%2FtPriors%2FRmarkdown%2FTPpre_Report.Rmd="414490D9"
~%2FGitHub%2FtPriors%2FRmarkdown%2FTPpre_Report_Mult.Rmd="3A6B74E5"
~%2FGitHub%2FtPriors%2FRmarkdown%2FTPpre_Report_MultZero.Rmd="6FE7033E"
~%2FGitHub%2FtPriors%2FRmarkdown%2FTPpre_Report_Mult_True.Rmd="807E9C6D"
~%2FGitHub%2FtPriors%2FRmarkdown%2FTPpre_Report_Mult_True.html="6895AD47"
~%2FGitHub%2FtPriors%2FRmarkdown%2FTPpre_Report_True.Rmd="77AA39E9"
~%2FGitHub%2FtPriors%2FRmarkdown%2FTPpre_Report_True.html="669DEE63"
~%2FGitHub%2FtPriors%2Fglobal.R="D59A01BD"
~%2FGitHub%2FtPriors%2Fserver.R="30B96963"
~%2FGitHub%2FtPriors%2Fui.R="97127EFA"
